DB_NAME=auth_db
DB_USER=root
DB_PASSWORD=your_root_password
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=false
PORT=3001
SECRET_KEY=IMSapp
RABBITURL=amqp://localhost

RABBITEXCHANGE=direct_logs